###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/pp/exam/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/pp/exam/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/pp/exam/persistence.xml

cuba.metadataConfig = +com/pp/exam/metadata.xml

cuba.viewsConfig = +com/pp/exam/views.xml

cuba.windowConfig = +com/pp/exam/web-screens.xml

cuba.menuConfig = +com/pp/exam/web-menu.xml

cuba.permissionConfig = +com/pp/exam/web-permissions.xml

cuba.mainMessagePack = +com.pp.exam.web

cuba.anonymousSessionId = f7fb6dc6-c77a-66c2-1008-4da1bfc4bcae

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover