###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/pp/exam/spring.xml

cuba.persistenceConfig = +com/pp/exam/persistence.xml

cuba.metadataConfig = +com/pp/exam/metadata.xml

cuba.viewsConfig = +com/pp/exam/views.xml

cuba.mainMessagePack = +com.pp.exam.core

cuba.keyForSecurityTokenEncryption = HylBmoDRrmwqXKAw

cuba.anonymousSessionId = f7fb6dc6-c77a-66c2-1008-4da1bfc4bcae

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false